general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "tztime local"
order += "battery 0"

disk "/" {
  format = "%avail"
  align = "center"
  separator_block_width = 30
}

cpu_usage {
  format = "%usage"
  separator_block_width = 30
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
  separator_block_width = 30
}

battery 0 {
  format = "%status%percentage"
  format_down = "-"
  status_chr = "+"
  status_bat = ""
  status_unk = "?"
  status_full = "!"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
  last_full_capacity = true # calibrate to fit the last known capacity
  integer_battery_capacity = true # show the percentage without decimals
  separator_block_width = 300
}
