general {
  output_format = "i3bar"
  colors = false
  interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "tztime local"
order += "battery 0"
order += "volume master"

disk "/" {
  format = " %avail"
  separator_block_width = 30
}

cpu_usage {
  format = "λ %usage"
  separator_block_width = 30
}

tztime local {
  format = " %Y-%m-%d - %H:%M"
  separator_block_width = 30
}

battery 0 {
  format = "⚡ %status%percentage"
  format_down = "!"
  status_chr = "+"
  status_bat = "-"
  status_unk = "?"
  status_full = "⚡"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
  last_full_capacity = true # calibrate to fit the last known capacity
  integer_battery_capacity = true # show the percentage without decimals
  separator_block_width = 30
}

volume master {
  format = "♫ %volume  "
  format_muted = "⛔ %volume  "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  separator_block_width = 30
}
