[colors]
background = #3f3f3f
background-alt = #313131
foreground = #f0dfaf
foreground-alt = #dcdccc
primary = #f0dfaf
secondary = #313131
alert = #bd2c40

[bar/jensbar]
monitor = eDP-1
width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 2
module-margin-right = 2

font-0 = "Source Code Pro Semibold:size=9;2"
font-1 = "Material Icons:size=10;4"

modules-left = i3
modules-center = volume filesystem cpu memory battery date
modules-right =

tray-position = right
tray-detached = true
tray-padding = 10
tray-background = ${colors.background}

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

format = <label-state> <label-mode>

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#8f}%{F-} %free%

[module/cpu]
type = internal/cpu
interval = 2
label = %{F#8f}λ%{F-} %percentage%

[module/memory]
type = internal/memory
interval = 2
label = %{F#8f}Σ%{F-} %percentage_used%

[module/date]
type = internal/date
interval = 5
date = %Y-%m-%d
time = %H:%M
label = %{F#8f}%{F-} %date% %time%

[module/volume]
type = internal/volume
label-volume = %{F#8f}%{F-} %percentage%
label-muted = %{F#8f} %{F-}%percentage%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
label-charging = %{F#8f}%{F-} %percentage%+
label-discharging = %{F#8f}%{F-} %percentage%-

[settings]
screenchange-reload = true
