LEFT seek -5
Ctrl+LEFT seek -15
RIGHT seek 5
Ctrl+RIGHT seek 15

UP add ao-volume 2
DOWN add ao-volume -2

. frame-step
, frame-back-step

: add speed 0.1
; add speed -0.1

AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

MOUSE_BTN0 ignore
MOUSE_BTN0_DBL ignore
MOUSE_BTN2 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

a script-message osc-visibility always
z script-message osc-visibility auto

SHIFT+1 add contrast -1 ; show-text "Contrast: ${contrast}"
SHIFT+2 add contrast +1 ; show-text "Contrast: ${contrast}"
SHIFT+3 add brightness -1 ; show-text "Brightness: ${brightness}"
SHIFT+4 add brightness +1 ; show-text "Brightness: ${brightness}"
SHIFT+5 add gamma -1 ; show-text "Gamma: ${gamma}"
SHIFT+6 add gamma +1 ; show-text "Gamma: ${gamma}"
SHIFT+7 add saturation -1 ; show-text "Saturation: ${saturation}"
SHIFT+8 add saturation +1 ; show-text "Saturation: ${saturation}"
SHIFT+9 add volume -2 ; show-text "Volume: ${volume}"
SHIFT+0 add volume +2 ; show-text "Volume: ${volume}"

0 no-osd seek 00 absolute-percent
1 no-osd seek 10 absolute-percent
2 no-osd seek 20 absolute-percent
3 no-osd seek 30 absolute-percent
4 no-osd seek 40 absolute-percent
5 no-osd seek 50 absolute-percent
6 no-osd seek 60 absolute-percent
7 no-osd seek 70 absolute-percent
8 no-osd seek 80 absolute-percent
9 no-osd seek 90 absolute-percent
