video-sync=display-resample
tscale=oversample
hwdec=auto

force-window=immediate

autofit-larger=50%x50%

cache=yes
demuxer-max-bytes=256M
demuxer-max-back-bytes=256M

osc=no                      # mpv-thumbnails replaces the build-in osc

save-position-on-quit=yes
force-seekable=yes

pause=yes                           # dont auto play
keep-open=yes                       # dont close player when finished playing