video-sync=display-resample
tscale=oversample
hwdec=no

osd-font-size=18

force-window=immediate

autofit-larger=50%x50%

cache=yes
demuxer-max-bytes=256M
demuxer-max-back-bytes=256M

osc=no                      # mpv-thumbnails replaces the build-in osc
osd-font='IBM Plex'
osd-font-size=21
osd-color='#CCFFFFFF'
osd-border-size=2
osd-shadow-offset=0

save-position-on-quit=yes
force-seekable=yes

pause=yes                           # dont auto play
keep-open=yes                       # dont close player when finished playing