video-sync=display-resample
tscale=oversample

cache = 524288
cache-default = 524288
cache-backbuffer=262144
demuxer-max-bytes=536870911
demuxer-max-back-bytes=536870911

osc = no

save-position-on-quit=yes
