LEFT seek -5
Ctrl+LEFT seek -15
RIGHT seek 5
Ctrl+RIGHT seek 15

UP add ao-volume 2
DOWN add ao-volume -2

. frame-step
, frame-back-step

: add speed 0.1
; add speed -0.1

AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

MOUSE_BTN0 ignore
MOUSE_BTN0_DBL ignore
MOUSE_BTN2 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

a script-message osc-visibility always
z script-message osc-visibility auto
