# Informational message

global {
    site site.info
}

# who's allowed.  You might want to change this.
access {
  allow *
}

#LASTLINE
database wn {
	data /usr/share/dictd/wn.dict.dz
	index /usr/share/dictd/wn.index
}
database gcide {
	data /usr/share/dictd/gcide.dict.dz
	index /usr/share/dictd/gcide.index
}
database wikt-en-all {
	data /usr/share/dictd/wikt-en-all.dict.dz
	index /usr/share/dictd/wikt-en-all.index
}
database foldoc {
	data /usr/share/dictd/foldoc.dict.dz
	index /usr/share/dictd/foldoc.index
}