shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;

inactive-dim = 0.1;

fading = false;
fade-exclude = [ ];

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

# format: <opacity>:<catch rule> = 'string'
# here we statically set opacity for specific programs / types
opacity-rule = [
# "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
# "95:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",
# "95:class_g = 'polybar' && !_NET_WM_STATE@:32a",
# "95:class_g = 'Emacs' && !_NET_WM_STATE@:32a",

# special rules
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

wintypes :
{
tooltip :
{
fade = false;
shadow = false;
opacity = 1;
focus = true;
};

fullscreen :
{
fade = false;
shadow = false;
opacity = 1;
focus = true;
};
};
