############
# SETTINGS
############

# pass keys through to terminals
set-window-option -g xterm-keys on

# don't rename windows automatically
set-option -g allow-rename off

# No delay for escape key press
set -sg escape-time 0

# bigger scrollback history
set -g history-limit 100000

# terminal settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"

# make next-/previous-word, and kill commands work properly
set -g word-separators "=?!&-_;:\/@.,<>#%/\][)( "

set-option -s set-clipboard on

###############
# KEYBINDINGS #
###############

# remap prefix from 'C-b' to 'C-x', very emacsy
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix

# reload config file easily
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# start new windows in same directory as current window
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# resizing panes
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# switch panes using M-<arrow> without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# enter copy-mode if trying to scroll in normal mode
bind -n C-Up copy-mode \; send-keys -X scroll-up
bind -n C-Down copy-mode \; send-keys -X scroll-up

# close the current pane
bind p kill-pane

bind -n C-M-Space copy-mode
# use xsel to sync tmux and system clipboards
bind -n C-y run "tmux set-buffer \"$(xsel)\"; tmux paste-buffer"
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -ib"

bind -T copy-mode C-Left send-keys -X previous-word
bind -T copy-mode C-Right send-keys -X next-word-end

bind -r n next-window
bind -r p previous-window

unbind C-z
bind C-z detach

#########
# THEME #
#########

# be minimalist, and try to look like zenburn
# zenburn-bg: colour237
# zenburn-fg: colour223

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour237

# panes
set -g pane-border-bg colour237
set -g pane-border-fg colour237
set -g pane-active-border-bg colour237
set -g pane-active-border-fg colour237

# window
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# windows list
set-window-option -g window-status-format '#[fg=white]#W'
set-window-option -g window-status-current-format '#[bg=default,fg=colour223]#W'

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg default

# statusbar
set -g status off
set -g status-interval 1
set -g status-keys emacs
set -g status-justify right
set -g display-time 3000
set -g status-bg default
set -g status-fg colour223

set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bg=default]#S #[default]"
set -g status-right ""

###########
# PLUGINS #
###########
run-shell '~/.tmux/plugins/tmux-urlview/urlview.tmux'
run-shell '~/.tmux/plugins/tmux-copycat/copycat.tmux'

# remove default keys for copycat
unbind -T prefix C-f # file
unbind -T prefix C-g # git status
unbind -T prefix C-d # digits
# unbind -T prefix C-u # urls
# use prefix M-i for ip-search
# and prefix M-h for hash search
