############
# SETTINGS
############

# pass keys through to terminals
set-window-option -g xterm-keys on

# don't rename windows automatically
set-option -g allow-rename off

# No delay for escape key press
set -sg escape-time 0

# turn on mouse mode, just in case
set -g mouse on

###############
# KEYBINDINGS #
###############

# remap prefix from 'C-b' to 'C-x', very emacsy
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix

# reload config file easily
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# switch panes using M-<arrow> without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# close the current pane
bind p kill-pane

bind -n C-ø copy-mode

bind C-y paste-buffer

# bigger scrollback history
set -g history-limit 10000

# user termite as the terminal
set -g default-terminal "xterm-termite"
set -ga terminal-overrides ",xterm-termite:Tc"

#########
# THEME #
#########

# be minimalist, and try to look like zenburn

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour237

# panes
set -g pane-border-bg colour237
set -g pane-border-fg colour237
set -g pane-active-border-bg colour237
set -g pane-active-border-fg colour237

# window
set -g window-style 'bg=colour237'
set -g window-active-style 'bg=colour236'

# windows list
set-window-option -g window-status-format '#[fg=white]#W'
set-window-option -g window-status-current-format '#[bg=colour237,fg=colour223]#W'

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg default

# statusbar
set -g status-interval 1
set -g status-keys emacs
set -g status-justify right
set -g display-time 3000
set -g status-bg default
set -g status-fg colour223

set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bg=default]#S #[default]"
set -g status-right ""

###########
# PLUGINS #
###########

set -g @plugin 'tmux-plugins/tpm' # package manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # session management
set -g @plugin 'tmux-plugins/tmux-yank' # sync clipboards
set -g @plugin 'tmux-plugins/tmux-copycat' # terminal search

run '~/.tmux/plugins/tpm/tpm'
